{
  "name": "@joeinnes/double-prime-vowels",
  "version": "1.0.2",
  "description": "Hack to improve fonts without Hungarian vowels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Innes",
  "license": "ISC"
}
